# p-2019-translation-app-java

./: .gitignore  Readme.md  config.properties
translatetxml/: .project  pom.xml  source.txml
translatetxml/src/main/java/com/translatetxml/: TranslateTXML.java
translatetxml/src/main/java/com/translatetxml/command/: Command.java  CommandHandler.java  EvaluateCommand.java  OptionBuilder.java  OutputFileCommand.java  SourceFileCommand.java  SourceLanguageCommand.java  TargetLanguageCommand.java
translatetxml/src/main/java/com/translatetxml/constants/: LanguageEnum.java
translatetxml/src/main/java/com/translatetxml/http/: HttpClient.java  RequestMethod.java  ResponseCodeEnum.java
translatetxml/src/main/java/com/translatetxml/models/: Translatable.java
translatetxml/src/main/java/com/translatetxml/process/: ProcessTranslation.java  TranslatableHandler.java
translatetxml/src/main/java/com/translatetxml/utils/: ConfigHandler.java  SegmentHelper.java
translatetxml/src/main/java/com/translatetxml/utils/xml/: TxmlParser.java  TxmlWriter.java
translatetxml/src/main/java/com/translatetxml/validation/: CommandValidation.java  FileValidation.java  LanguageValidation.java
translatetxml/src/main/resources/: config.properties
translatetxml/src/test/java/com/translatetxml/utils/: SegmentHelperTest.java
translatetxml/src/test/java/com/translatetxml/validation/: CommandValidationTest.java  FileValidationTest.java  LanguageValidationTest.java
