#API Constants
SECRET = 7SC5wl92
BASE_URL_API = https://www.worldlingo.com/S11887.1/api
#SERVICE_NUMBER = S11887.1
ERRORSTYLE = 1
READ_TIMEOUT = 30000
CONNECTION_TIMEOUT = 30000

#TXML Attributes
TXML_VERSION = 1.0
TXML_SEGTYPE = sentence 
TXML_DATATYPE = doc
TXML_CREATEDBY = WF3.4.14
TXML_FILE_EXTENSION = doc
TXML_EDITEDBY = WF3.4.14